@charset "utf-8";
html{height:100%; width:100%;}
body{margin:0; min-height:100%; position:relative; overflow:scroll; overflow-x:hidden;}
a{text-decoration:none; color:#09F;}
header{margin:0 auto; width:1000px; position:relative; text-align:center; z-index:1;}
header span{display:block;}

.wrapper{padding:0;margin:0 auto 0 auto;background:url("../images/bk.jpg") center center no-repeat;width:320px;height:480px;position:relative;}
.flower_crown{width:239px;height:55px;margin:0 auto 0 auto;padding:10px 0 0 0;}
.text_fade h6{margin:0;padding:0;font-family: 'Niconne', cursive; font-size:20px; text-align:center;line-height:35px;font-weight:normal;color:#F0F;}
#element2{position:absolute;bottom:0; left:40px;}
#element3{position:absolute;bottom:5px; right:30px;}
#element5{position:absolute;top:134px; left:75px;z-index:90;}
.princess{border:4px solid #fff;z-index:1;-moz-box-shadow: 3px 3px 4px #333;-webkit-box-shadow: 3px 3px 4px #333;box-shadow: 3px 3px 4px #333;}