<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Princess's Birthday</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript" language="javascript"></script>
<script src="js/jquery.lazyload.min.js" type="text/javascript" language="javascript"></script>
<script src="js/jsAnim.js" type="text/javascript" language="javascript"></script>
<script src="js/init.js" type="text/javascript" language="javascript"></script>
<script type="text/javascript">
$(function() {
	$("img.lazy").lazyload({
    	effect : "fadeIn",
		threshold :200,
		failure_limit : 10
	});
});
</script>
</head>
<body onLoad="init()">
<div class="header_border">
<div class="crown_flower" id="crown_flower"><img class="lazy" src="images/lightblue.gif" data-original="images/top_crown_background.png" /></div>
<div class="princess_birthday_text" id="princess_birthday_text"><img class="lazy" src="images/lightblue.gif" data-original="images/princess_birthday_text.png" /></div>
<div class="castle_landscape" id="castle_landscape"><img class="lazy" src="images/lightblue.gif" data-original="images/castle_show.png" /></div>
<div class="carriage" id="carriage"><img class="lazy" src="images/lightblue.gif" data-original="images/carriage.png" /></div>
<div class="sometext" id="sometext"><img class="lazy" src="images/lightblue.gif" data-original="images/sometext.png" /></div>
</div>
<div class="lami_banner"><img class="lazy" src="images/lightblue.gif" data-original="images/lami.png" width="946" height="194" /></div>
<div class="body_frame1">
<div id="cartoon1"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon1.png" /></div>
<div id="cartoon_skii"><img src="images/cartoon_skii.png" /></div>
<div id="cartoon_ball"><img src="images/cartoon_ball.png" /></div>
</div>
<div class="body_frame2">
<div id="cartoon2"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon2.png" /></div>
<div id="cartoon3"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon3.png" /></div>
<div id="cartoon4"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon4.png" /></div>
<div id="cartoon7"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon7.png" /></div>
<div id="board1"><img class="lazy" src="images/lightblue.gif" data-original="images/board1.png" /></div>
<div id="angel"><img class="lazy" src="images/lightblue.gif" data-original="images/angel.gif" /></div>
<div id="cartoon6"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon6.png" /></div>
<div id="cartoon8"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon8.png" /></div>
<div id="cartoon9"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon9.png" /></div>
<div id="cartoon5"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon5.png" /></div>
<div id="board2"><img class="lazy" src="images/lightblue.gif" data-original="images/board2.png" /></div>
<div id="angel2"><img class="lazy" src="images/lightblue.gif" data-original="images/angel2.gif" /></div>
<div id="cartoon10"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon10.png" /></div>
<div id="cartoon11"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon11.png" /></div>
</div>
<div class="body_frame3">
<div id="cartoon13"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon13.png" /></div>
<div id="cartoon12"><img class="lazy" src="images/lightblue.gif" data-original="images/cartoon12.png" /></div>
<div id="cartoon_boat"><img src="images/cartoon_boat.png" /></div>
<div id="shark"><img class="lazy" src="images/lightblue.gif" data-original="images/shark.png" /></div>
</div>
<div class="footer_frame"><img class="lazy" src="images/lightblue.gif" data-original="images/footer.png" /></div>
</body>
</html>