@charset "utf-8";
body{margin:0;padding:0;}
img{border:0;}
.clear{*zoom: 1; clear:both;}
/**header_border**/
.header_border{width:950px;height:620px;overflow:hidden;margin:0 auto 0 auto;padding:0;position:relative;}
.crown_flower{width:536px;height:122px;position:absolute;top:5px;}
.princess_birthday_text{width:295px;height:46px;}
.castle_landscape{width:614px;height:509px;position:absolute;bottom:0;left:0; z-index:1;}
.carriage{width:219px;height:105px;}
.sometext{width:315px;height:280px;position:absolute;bottom:80px;right:5px;}
/**lami_banner**/
.lami_banner{width:946px;height:196px;margin:0 auto 0 auto;padding:0;}
/**body_frame1**/
.body_frame1{width:1000px;height:701px;overflow:hidden;margin:0 auto 0 auto;padding:0;background:url(../images/background_1.jpg) center center no-repeat;position:relative;}
#cartoon1{width:269px;height:202px;}
#cartoon_skii{width:607px;height:311px;}
/**body_frame2**/
.body_frame2{width:1000px;height:1288px;margin:0 auto 0 auto;padding:0;background:url(../images/background_2.png) center center no-repeat;position:relative;overflow:hidden;}
#cartoon2{width:264px;height:210px;position:absolute;top:20px;left:80px;}
#cartoon3{width:151px;height:247px;}
#cartoon4{width:208px;height:224px;position:absolute;top:110px;right:160px;}
#cartoon7{width:208px;height:224px;position:absolute;top:320px;right:220px;}
#board1{width:356px;height:329px;position:absolute;top:220px;left:20px;}
#angel{width:57px;height:63px;}
#cartoon6{width:240px;height:211px;}
#cartoon8{width:278px;height:288px;position:absolute;top:550px;left:20px;}
#cartoon9{width:253px;height:276px;position:absolute;top:650px;right:350px;}
#cartoon5{width:240px;height:256px;}
#board2{width:249px;height:261px;position:absolute;bottom:0;right:50px;}
#angel2{width:123px;height:89px;position:absolute;bottom:100px;right:300px;}
#cartoon10{width:296px;height:271px;position:absolute;bottom:100px;left:100px;}
#cartoon11{width:244px;height:277px;position:absolute;bottom:0;left:350px;}
/**body_frame3**/
.body_frame3{width:1000px;height:700px;margin:0 auto 0 auto;padding:0;background:url(../images/background_3.jpg) center bottom no-repeat;position:relative;}
#cartoon13{width:355px;height:252px;position:absolute;top:50px;left:50px;}
#cartoon12{width:312px;height:262px;position:absolute;top:100px;right:200px;}
#cartoon_boat{width:598px;height:381px;}
#shark{width:151px;height:126px;}
/**footer_frame**/
.footer_frame{width:374px;height:113px;margin:10px auto 0 auto;padding:0;}